[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=74d715bb-eee7-408b-9940-d64fec1d7a15
Description=²ðÉñ»ê
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
While True
	MoveTo 689, 210
	RightClick 1
	Delay 1
	
	MoveTo 805,230  
	RightClick 1
	Delay 1
	
	MoveTo 849,305  
	RightClick 1
	Delay 1
	
	MoveTo 932,402
	RightClick 1
	Delay 1
	
	MoveTo 816,536
	RightClick 1
	Delay 1
	
	MoveTo 837,437
	RightClick 1
	Delay 1
	
	MoveTo 782,386
	RightClick 1
	Delay 1
	
	MoveTo 687,489 
	RightClick 1
	Delay 1
	
	MoveTo 650,345
	RightClick 1
	Delay 1

Wend
