[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=c62ee3e4-a070-4576-b1ff-4d75bd94c2ba
Description=×Ô×ßÆä
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Delay 500

MoveTo 302,294
LeftClick 1 
Delay 50
LeftClick 1
Delay 50

MoveTo 795,298
LeftClick 1 
Delay 50
LeftClick 1
Delay 50

//MoveTo 1545,581
//LeftClick 1 
//Delay 50

MoveTo 777,800 
LeftClick 1 
Delay 50
LeftClick 1
Delay 50

MoveTo 275,795
LeftClick 1 
Delay 50
LeftClick 1
Delay 50
