/**
每过3分钟 进行一次仓库分解
仓库分解时间为30秒每次
**/

Delay 1000
//捡箱子默认时间
Form1.InputBox1.Text = 180
//分解默认时间
Form1.InputBox2.Text = 25
缩小窗口
//初始时间记录
Dim times
times = 毫秒级时间戳
//当前的类型   1=捡宝箱  2=分解仓库(30秒)
Dim currType
currType = 2
//是否已经Log了 0=未Log 1=Log完成
Dim isLog
isLog = 0
//宠物相关 
//1=第一个宠物 2 3 4
Dim petType
petType = 1
//宠物在线时长 5分钟一召唤
Dim petTime
petTime = 毫秒级时间戳
// 宠物是否运行 0未运行 1已运行
Dim petRun
petRun = 0
// 平A地板时间
Dim ATime
ATime = 毫秒级时间戳
//颜色
Dim colorName
Dim colorTime
colorName = ""
colorTime = 毫秒级时间戳

While True
    If  currType = 1 Then 
        分解装备 
    End If
    If  currType = 2 Then 
        捡箱子 
    End If
    // 开始分解
    If  currType = 1 And 毫秒级时间戳 - times > Form1.InputBox1.Text * 1000  Then 
        currType = 2
        times = 毫秒级时间戳
        isLog = 0
    End If
    // 开始捡箱子
    If  currType = 2 And 毫秒级时间戳 - times > Form1.InputBox2.Text * 1000  Then 
        currType = 1
        times = 毫秒级时间戳
        isLog = 0
    End If
    // 宠物召唤
    宠物召唤 
    // 平A加速
    平A 
    //5分钟未移动判断 
    // 被沙斯截图
    Kill
    未移动判断 
    // 清理Log队列
    If  getListCount >20  Then 
        clearList
    End If
    Delay 8
Wend

installList(getListCount)

//队首 插入
Function installList(text)
    Form1.ListBox1.InsertItem text,0 
End Function

//清理队列
Function clearList()
    Form1.ListBox1.List = "清理队列完成"
End Function

//队列长度 
Function getListCount()
    getListCount=  Form1.ListBox1.ListCount
End Function

Function 毫秒级时间戳()
    毫秒级时间戳=    (DateDiff("s","1970/1/1 00:00:00",Now())*1000)+(Round((timer() - Int(timer()))*1000,0))-T1
End Function

Function 时间戳转时间(时间戳)
    时间戳转时间=    DateAdd("s",时间戳,"1970/01/01 00:00:00")
End Function

Function 缩小窗口
    Hwnd = Plugin.Window.Find("COSCLIENT", "英魂之刃")//获取窗口句柄
    Call Plugin.Window.Move(Hwnd, 0, 0)//将句柄Hwnd的窗口移动到x,y
    Plugin.Window.SetClientSize Hwnd, 1200, 750//将句柄为Hwnd的窗口拉伸x,y
End Function

Function 捡箱子
    // 写入Log
    If isLog = 0 Then 
        installList ("捡箱子：" & Plugin.Sys.GetDateTime())
        //关闭背包
        MoveTo 828, 135
        LeftClick 1
        Delay 500
    End If
    isLog = 1
    
    FindColorEx 219,129,937,618 ,"2CB1BB",0,0.9,intX1,intY1
    If intX1 > 100 And intY1 > 100 Then 
        FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"7B625D",0,0.9,intX2,intY2
        If intX2 > 100 And intY2 > 100 Then 
            FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"2B3E6C",0,0.9,intX3,intY3
            If intX3 > 100 And intY3 > 100 Then 
                MoveTo intX1, intY1
                KeyPress "W",1
                LeftClick 2
                RightClick 2
            End If
        End If
    End If
	
    FindColorEx 219,129,937,618 ,"286D78",0,0.9,intX1,intY1
    If intX1 > 100 And intY1 > 100 Then 
        FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"6E5C55",0,0.9,intX2,intY2
        If intX2 > 100 And intY2 > 100 Then 
            FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"323E5A",0,0.9,intX3,intY3
            If intX3 > 100 And intY3 > 100 Then 
                MoveTo intX1, intY1
                KeyPress "W",1
                LeftClick 2
                RightClick 2
            End If
        End If
    End If
	
    FindColorEx 219,129,937,618 ,"2A7C89",0,0.9,intX1,intY1
    If intX1 > 100 And intY1 > 100 Then 
        FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"6D5C55",0,0.9,intX2,intY2
        If intX2 > 100 And intY2 > 100 Then 
            FindColorEx intX1-10,intY1-10,intX1+10,intY1+10,"313C62",0,0.9,intX3,intY3
            If intX3 > 100 And intY3 > 100 Then 
                MoveTo intX1, intY1
                KeyPress "W",1
                LeftClick 2
                RightClick 2
            End If
        End If
    End If
    
    Delay 2
   
End Function


Function 分解装备
    // 写入Log
    If isLog = 0 Then 
        installList ("分解装备：		" & Plugin.Sys.GetDateTime())
        installList ("重启挂机程序：" & Plugin.Sys.GetDateTime())
        Delay 1000
        MoveTo 1141, 128
        LeftClick 1
        Delay 1000
        MoveTo 596,468
        LeftClick 1
        Delay 1000
        LeftClick 1
        Delay 1500
        installList ("打开背包：		" & Plugin.Sys.GetDateTime())
        FindPic 642,602,882,739,"C:\yhzr\背包.bmp",0.9,intX,intY
        If intX > 0 And intY > 0 Then 
            MoveTo intX, intY
            LeftClick 1
        End If
        Delay 1000
    End If
    isLog = 1

    FindPic 355,183,834,544,"C:\yhzr\蓝项链.bmp",0.5,intX,intY
    If intX > 0 And intX > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\蓝铠甲.bmp",0.5,intX,intY
    If intX > 0 And intX > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\蓝匕首.bmp",0.5,intX,intY
    If intX > 0 And intX > 0 Then 
        分解 intX,intY
    End If   
    FindPic 355,183,834,544,"C:\yhzr\蓝靴子.bmp",0.5,intX,intY
    If intX > 0 And intX > 0 Then 
        分解 intX,intY
    End If
    //
    FindPic 355,183,834,544,"C:\yhzr\紫项链.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\紫铠甲.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\紫匕首.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\紫靴子.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    //
    FindPic 355,183,834,544,"C:\yhzr\白靴子.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\白匕首.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\白铠甲.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If
    FindPic 355,183,834,544,"C:\yhzr\白项链.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        分解 intX,intY
    End If

   
End Function

Function 分解(intX,intY)
    MoveTo intX+5, intY+5
    RightClick 1
    Delay 200
    MoveTo intX+7, intY+7
    LeftClick 1
    installList "分解成功："& intX &"," & intY
    Delay 1000
End Function


Function 宠物召唤
    If  petType = 1 And petRun = 0 Then 
        召唤点击 30, 681
    End If
    If  petType = 2 And petRun = 0 Then 
        召唤点击 56,676
    End If
    If  petType = 3 And petRun = 0 Then 
        召唤点击 25,712
    End If
    If  petType = 4 And petRun = 0 Then 
        召唤点击 55,715
    End If
    // 五分钟一召唤
    If 毫秒级时间戳 - petTime > 5 * 60 * 1000 Then 
        If  petType = 4 Then 
            petType = 1
        Else 
            petType = petType + 1
        End If
        petTime = 毫秒级时间戳
        petRun = 0
    End If
End Function

Function 召唤点击(x, y)
    MoveTo x,y
    LeftClick 2
    Delay 100
    petRun = 1
    installList "宠物召唤："& petType
End Function
//平A辅助
Function 平A 
    If 毫秒级时间戳 - ATime > 5000 Then 
        ATime = 毫秒级时间戳
        MoveTo 604, 347
        KeyPress "A", 1
        Delay 10
        LeftClick 1
        //installList "平A辅助"
    End If
End Function
//5分钟 未移动判断
Function 未移动判断
    GetColor = GetPixelColor(158, 128)
    If 毫秒级时间戳 - colorTime > 5 * 60 * 1000 Then 
        installList "当前颜色：" &GetPixelColor(158, 128)
        colorTime = 毫秒级时间戳
        If colorName =  GetColor Then 
            MoveTo 1114, 36
            RightClick 2
            installList "5分钟 未移动，开始移动"
            Delay 10000               
            colorName =  GetColor
        End If	
    End If

End Function
//死亡截图
Function Kill
    FindPic 260,107,1008,651,"C:\yhzr\kill.bmp",0.7,intX,intY
    If intX > 0 And intY > 0 Then 
        Call Lib.图像.无限屏幕截图(0,0,1366,768,"C:\英魂之刃kill\","bmp")
    End If
End Function

