
Delay 1000

Hwnd = Plugin.Window.Find("COSCLIENT", "英魂之刃")//获取窗口句柄
Call Plugin.Window.Move(Hwnd, 0, 0)//将句柄Hwnd的窗口移动到x,y
Plugin.Window.SetClientSize Hwnd, 1200, 750//将句柄为Hwnd的窗口拉伸x,y

Delay 2000


单人挑战

Sub 单人挑战
    While True
        FindPic 813,548,1163,738,"C:\yhzr\女神\单人挑战.bmp",0.9,intX,intY
        If intX > 0 And intY > 0 Then 
            MoveTo intX, intY
            LeftClick 3
            Delay 25000 
            Call 进入BOSS
        Else 
            MoveTo 650, 443
            LeftClick 10
        End If
    Wend
End Sub


Sub 进入BOSS
    FindPic 920,32,1183,150,"C:\yhzr\女神\关卡详情.bmp",0.5,intX,intY
    If intX > 0 And intY > 0 Then 
        Delay 2000
        MoveTo 1100,654
        KeyPress "A", 1
        LeftClick 1
    End If    
    Delay 1000
    Call 找BOSS
End Sub

Sub 找BOSS
    FindPic 236,7,999,298,"C:\yhzr\女神\地域.bmp",0.9,intX,intY
    If intX > 0 And intY > 0 Then 
        Call 打开宝箱
    End If
    FindPic 320,10,926,167,"C:\yhzr\女神\女神.bmp",0.9,intX,intY
    If intX > 0 And intY > 0 Then 
    	Call 打开宝箱
    End If
    Call 进入BOSS
End Sub


Sub 打开宝箱
    While True
        FindPic 252,314,938,707,"C:\yhzr\熊4\打开宝箱.bmp",0.7,intX,intY
        If intX > 0 And intY > 0 Then 
            MoveTo intX, intY
            LeftClick 1
            Delay 1000
            Call 稍后抽取
        End If
    Wend
End Sub

Sub 稍后抽取
    FindPic 183,475,580,695,"C:\yhzr\熊4\稍后抽取.bmp",0.9,intX,intY
    If intX > 0 And intY > 0 Then 
        MoveTo intX, intY
        LeftClick 1
        Delay 3000
        退出副本
    End If
End Sub


Sub 退出副本
    FindPic 431,374,768,514,"C:\yhzr\熊4\退出副本.bmp",0.9,intX,intY
    If intX > 0 And intY > 0 Then 
        MoveTo intX, intY
        LeftClick 1
        Delay 5000
        BOSS = 1
        Call 单人挑战
    End If
End Sub
